# onlineShop-microservices

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
category-service/: build.gradle
category-service/src/main/java/com/onlineShop/microservices/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/onlineShop/microservices/categoryservice/configuration/: SecurityConfig.java
category-service/src/main/java/com/onlineShop/microservices/categoryservice/controller/: CategoriesController.java
category-service/src/main/java/com/onlineShop/microservices/categoryservice/exception/: CategoryNotFoundException.java  CustomException.java  CustomExceptionHandler.java  HandlerMethodValidationException.java  MethodArgumentNotValidException.java  ProductNotFoundException.java  ProductNotSavedException.java
category-service/src/main/java/com/onlineShop/microservices/categoryservice/model/: Attribute.java  Categories.java  Inventory.java  Price.java  Product.java
category-service/src/main/java/com/onlineShop/microservices/categoryservice/proxy/: CategoriesRepositoryProxy.java  ProductServiceProxy.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/onlineShop/microservices/categoryservice/: CategoryServiceApplicationTests.java
naming-server/: build.gradle
naming-server/src/main/resources/: application.properties
product-data-rest/: build.gradle  settings.gradle
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/: ProductDataRestApplication.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/configuration/: SpringSecurityConfiguration.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/controller/: CategoriesController.java  ProductDataUpdationController.java  ProductDataViewController.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/customHandler/: CustomResponseHandler.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/exception/: CategoryNotFoundException.java  CustomException.java  CustomExceptionHandler.java  ProductNotFoundException.java  ProductNotSavedException.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/model/: Attribute.java  Categories.java  Inventory.java  Price.java  Product.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/repository/: AttributesRepository.java  CategoriesRepository.java  InventoryRepository.java  PriceRepository.java  ProductRepository.java
product-data-rest/src/main/java/com/onlineShop/microservices/productdatarest/service/: CategoryService.java
product-data-rest/src/main/resources/: application.properties  schema.sql
product-data-rest/src/test/java/com/onlineShop/microservices/productdatarest/: ProductDataRestApplicationTests.java
product-data-rest/src/test/java/com/onlineShop/microservices/productdatarest/controller/: ProductDataUpdationControllerTest.java
spring-cloud-config-server/: build.gradle
(+13 files in other folders)
