spring.application.name=category-service
spring.config.import=optional:configserver:http://localhost:8888

server.port = 8085
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.gettingProducts.maxAttempts=3
resilience4j.retry.instances.gettingProducts.waitDuration=1s
resilience4j.retry.instances.gettingProducts.enableExponentialBackoff=true